Lab - Working With Files
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========

==========
1. Open a new terminal window.
[NO OUTPUT]
----------
==========
2. Find out if mtec1002-lab-02 already exists (from the previous lab).  If it doesn't, go back to the previous lab and find the steps regarding downloading the lab materials.

(See steps 1-8 in http://foureyes.github.io/mtec1002-spring2014/labs/03/lab-03-part-02-working-with-files.txt)
[NO OUTPUT]
----------
==========
3. Change your directory mtec1002-lab-03
[NO OUTPUT]
----------
==========
4. Create a directory called my_files
[NO OUTPUT]
----------
==========
5. Change the directory to my_files
[NO OUTPUT]
----------
==========
6. Create a new file using touch.

$ touch foo.txt
$ ls
Copy and paste the output below.
----------

ent-v314-005:mtec1003-lab-03 student$ touch foo.txt
ent-v314-005:mtec1003-lab-03 student$ ls
books		foo.txt		logs		logs.tar.gz	web

==========
7. Create another new file using touch.

$ touch bar.txt
----------

ent-v314-005:mtec1003-lab-03 student$ touch bar.txt
ent-v314-005:mtec1003-lab-03 student$ ls
bar.txt		foo.txt		logs.tar.gz
books		logs		web

==========
8. List the files in this directory using the flag that gives the most details.

Copy and paste the output below.
----------

ent-v314-005:mtec1003-lab-03 student$ ls -a -l
total 464
drwxr-xr-x    9 student  staff     306 Feb 17 11:18 .
drwxr-xr-x+  50 student  staff    1700 Feb 17 11:15 ..
-rw-r--r--@   1 student  staff   12292 Feb 13  2013 .DS_Store
-rw-r--r--    1 student  staff       0 Feb 17 11:18 bar.txt
drwxr-xr-x    4 student  staff     136 Feb 13  2013 books
-rw-r--r--    1 student  staff       0 Feb 17 11:17 foo.txt
drwxr-xr-x  129 student  staff    4386 Feb 17 10:45 logs
-rw-r--r--    1 student  staff  218112 Feb 17 10:45 logs.tar.gz
drwxr-xr-x    6 student  staff     204 Feb 13  2013 web

==========
9. Create a copy of bar.txt called baz.txt and then list the files again.


Write the command that you used to copy the file.  Additionally, copy and paste the output of your file listing below.
----------

ent-v314-005:mtec1003-lab-03 student$ cp bar.txt baz.txt
ent-v314-005:mtec1003-lab-03 student$ ls
bar.txt		books		logs		web
baz.txt		foo.txt		logs.tar.gz


==========
10. Delete the file called bar.txt and then list the files again.

Write the command that you used to remove the file.  Copy and paste the output of your file listing below.
----------

ent-v314-005:mtec1003-lab-03 student$ rm bar.txt
ent-v314-005:mtec1003-lab-03 student$ ls
baz.txt		foo.txt		logs.tar.gz
books		logs		web

==========
11. Move the file called foo.txt to qux.txt and then list the files again.


Write the command that you used to move the file.  Copy and paste the output of your file listing below.
----------



==========
12. Go up one directory so that you're in ~/mtec1002-lab-03.
[NO OUTPUT]
----------

cd ../


==========
13. Try removing the directory called my_files using rmdir.

Write out the command that you used and what happened.
----------

ent-v314-005:mtec1003-lab-03 student$ rmdir my_files
rmdir: my_files: Directory not empty

==========
14. Try removing the directory called my_files using rm.

Write out the command that you used and what happened.
----------

ent-v314-005:mtec1003-lab-03 student$ rm my_files
rm: my_files: is a directory

==========
15. MAKE SURE YOU'RE IN THE mtec1002-lab-03 directory!  

Force the removal of the directory and files using the -rf flag

$ rm -rf my_files
----------

ent-v314-005:mtec1003-lab-03 student$ rm -rf my_files
ent-v314-005:mtec1003-lab-03 student$ ls
books		logs		logs.tar.gz	web

==========
16. There's a txt file version of a book located in the mtec1002-lab-03 folder.  It is in the following directory if you're in the lab folder:

books/other/pg1232.txt

Use the command called cat on the file to show its contents. 

Describe what happened below.
----------

Text from THE PRINCE by Nicolo Machiavelli was output

==========
17. That was a lot of text.  Let's find ways to limit it.  Using the same file...

books/other/pg1232.txt

Use the command, head, on the file to show the contents of the beginning of the file.  

Write the command that you used below.  Write the last line of the output below (it should be the title).
----------

 head  pg1232.txt

==========
18. Using the same file again!

books/other/pg1232.txt

Use tail on the file to show the contents of the end of the file.  

Write the command that you used below.  Write the last line of the output below (it should be the title).
----------

tail pg1232.txt

==========
19. Using the same file...

books/other/pg1232.txt

Use less and more on the file to show the contents of the file.  Try pressing spacebar and/or q afterwards.

Write the command that you used below.  Describe what spacebar and q does after using either less or more.
----------

less pg1232.txt

==========
20. Describe what situations you would use the following commands for viewing files: less, more, cat, tail, head

(Some characteristics that may help your description might be the length of the file, whether or not you'd like to read the whole thing... or just the beginning or end, etc.)
----------

head - just the beginning of the text/introduction
more - more text than just the introduction, more than what is currently readable
cat -  read the entire txt at once
less - less text than the entire file, show less that what is currently readable
tail - just the end of the text


==========
21.  How many words are in pg1232.txt?  What command did you use to determine the word count?
----------
52639


==========
22.  How many lines are in pg1232.txt?  What command did you use to determine the line count?
----------
5063
